ADD_PORT=3000
COOKIE_SECRET='ljknFVmlnvchigsvyihsvfsv'
SESSION_SECRET='afhafgsjkfbvsuyfgvqaeda'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Abolfazl_1383'
DB_DATABASE='crypto'
SECRET_KEY="StoreData-secrect-100%-secrect"
DEBUG=true